<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSmash</title>

      <!-- Some shoddy CSS and stuff -->
      <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f8ff;
        }
        
        h1 {
            background: #821b1b;
            padding: 20px 0;
            text-align: center;
            color: #ffffff;
        }
        h3 {
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        .image-wrapper {
            width: 45%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(255, 255, 255, 0.5); */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .image-wrapper img {
            max-width: 100%;
            max-height: calc(100% - 30px);
            object-fit: contain;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .image-wrapper img:hover {
            transform: scale(1.05);
        }
        .image-name {
            margin-top: 10px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        button {
            background-color: #0026ff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #00bbff;
        }
        .parastuff {
        font-size: 20px;
        text-align: center;
    }

    </style>
</head>
<body>
    <h1>WebSmash</h1>

    <br>
    <br><br>

    <h3>Should you judge based on looks? No. Can you? Yes.</h3>

    <br><br><br>
<div class="parastuff">
    <p>
        Choose between arXiv-comparator (rank arXiv papers in physics listings for today) or </p> <p>local-comparator (for which you need to run WebSmash.py from <a href="https://github.com/vkalvakotamath/WebSmash">websmash.py | GitHub</a>)
    </p>
    </div>
    <br><br><br><br><br><br>
    <div style="text-align: center;">
    <form action="{{ url_for('select_mode') }}" method="post">

        <button type="submit" name="mode" value="arxiv">arXiv Comparator</button>
        <button type="submit" name="mode" value="local">Local Comparator</button>

    </form>
    </div>


    <div style="text-align: center; margin-top: 50px;">
        <a href="{{ url_for('about') }}" class="button">About</a>
         | 
        <a href="{{ url_for('local_help') }}" class="button">Local_help</a>
    </div>

</body>
</html>