<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSmash</title>

    <!-- Favicon thingu -->
    <link rel="icon" type="image/png" href="/templates/dfm.png">

    <!-- <link rel="icon" type="image/png" href="{{ url_for('static', filename='dfm.png') }}"> -->

    <!-- Some shoddy CSS and stuff -->
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f8ff;
        }
        
        h1 {
            background: #821b1b;
            padding: 20px 0;
            text-align: center;
            color: #ffffff;
        }
        h3 {
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        .image-wrapper {
            width: 45%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(255, 255, 255, 0.5); */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .image-wrapper img {
            max-width: 100%;
            max-height: calc(100% - 30px);
            object-fit: contain;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .image-wrapper img:hover {
            transform: scale(1.05);
        }
        .image-name {
            margin-top: 10px;
            font-weight: bold;
        }



        /* Rankings and stuff */
        #rankings {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #rankings h2 {
            color: #333;
            margin-top: 0;
        }

        #rankings ol {
            padding-left: 20px;
        }
        
        .restart-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #rankings li {
            margin-bottom: 5px;
        }


            /* Restart button hover thingy */


        .restart-button:hover {
            background-color: #45a049;
        }
    </style>




</head>

<body>
    <h1>WebSmash</h1>

    <br>


    <h3>Should you judge based on looks? No. Can you? Yes.</h3>
    <br>
    <!-- Note to self: make image-container near-transparent so it doesn't look ugly af. -->
    <div class="image-container" id="imageContainer"></div>
    <div id="rankings"></div>
    
    <button class="restart-button" onclick="window.location.href='/restart'">Restart Ranking</button>

    <script>
        let currentPair = [];

        function loadNewPair() {

            fetch('/get_pair')
                .then(response => response.json())
                .then(data => {
                    if (data.finished) {
                        window.location.href = '/win';
                        return;
                    }
                    currentPair = [data.image1, data.image2];
                    const container = document.getElementById('imageContainer');
                    // /Profiles/ images and winner/loser


                    container.innerHTML = `
                        <div class="image-wrapper">

                            
                            <img src="/Profiles/${data.image1}" onclick="selectWinner('${data.image1}')">
                            <div class="image-name">${data.image1.split('/').pop()}</div>
                        </div>
                        <div class="image-wrapper">
                            <img src="/Profiles/${data.image2}" onclick="selectWinner('${data.image2}')">
                            <div class="image-name">${data.image2.split('/').pop()}</div>
                        </div>
                    `;
                });
        }

        function selectWinner(winner) {



            const loser = currentPair.find(img => img !== winner);
            
            fetch('/update_ratings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ winner, loser }),
            })
            .then(() => {
                loadNewPair();
                showRankings();
            });
        }

        // Change indentation and clarify with some cleaning. 

        function showRankings() {
            fetch('/get_rankings')
                .then(response => response.json())
                .then(data => {

                    const rankingsDiv = document.getElementById('rankings');
                    rankingsDiv.innerHTML = '<h2>Rankings!</h2><ol>';
                    data.forEach((item) => {
                        rankingsDiv.innerHTML += `<li>${item[0].split('/').pop()}: ${Math.round(item[1])}</li>`;
                    });

                    rankingsDiv.innerHTML += '</ol>';
                });
        }

        loadNewPair();
        showRankings();

        
    </script>
    <div style="text-align: right; padding: 10px;">
        <a href="{{ url_for('about') }}" class="button">About</a>
         | 
        <a href="{{ url_for('local_help') }}" class="button">Local_help</a>
</div>

</body>
</html>